<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alcove - Reports</title>
  <style>
    body{
      border: 2px solid #0489B1;
      padding: 10px 30px;
    }
    #asset_views_cntnr, #asset_dwnlds_cntnr, #asset_srchs_cntnr, #total_assets_cntnr{
      padding-left: 16px;
    }
    .hdr{
      padding: 5px 0px;
      font-weight: 600;
      font-style: italic;
    }
    .asset_link{
      text-decoration: underline;
      color: #585858;
    }
    h3{
      color: #0489B1;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>

<h1>Alcove Reporting Data</h1>

<button id="auth-button" hidden>Authorize</button>
<!-- <div id="json"></div> -->

<h3>1. Assets</h3>
<div id="total_assets_cntnr"></div>

<h3>2. Institutions</h3>
<div>Total # of Institutions: <span id="total_insts"></span></div>

<h3>3. Asset Views - Breakdown by Institutions</h3>
<div id="asset_views_cntnr"></div>

<h3>4. Asset Downloads - Breakdown by Institutions</h3>
<div id="asset_dwnlds_cntnr"></div>

<h3>5. Asset Searches - Breakdown by Keywords</h3>
<div id="asset_srchs_cntnr"></div>

<h3>6. Faceted Searches - Breakdown by Facets</h3>
<div id="fctd_srchs_cntnr"></div>

<h3>7. Sessions - Breakdown by Country</h3>
<div id="country_session_cntnr"></div>

<h3>8. Sessions - Breakdown by User Type</h3>
<div id="user_type_cntnr"></div>


<script>

  // var CLIENT_ID = '846392670084-s99lu2ki59kpavviuoqh4uc4hrkd6skq.apps.googleusercontent.com';
  var CLIENT_ID = '846392670084-4gdmo4k5j6qdc059isk7ptph611tvpu5.apps.googleusercontent.com'
  var SCOPES = ['https://www.googleapis.com/auth/analytics.readonly'];


  function authorize(event) {
    var useImmdiate = event ? false : true;
    var authData = {
      client_id: CLIENT_ID,
      scope: SCOPES,
      immediate: useImmdiate
    };

    gapi.auth.authorize(authData, function(response) {
      var authButton = document.getElementById('auth-button');
      if (response.error) {
        authButton.hidden = false;
      }
      else {
        authButton.hidden = true;
        queryAccounts();
      }
    });
  }


function queryAccounts() {
  // Load the Google Analytics client library.
  gapi.client.load('analytics', 'v3').then(function() {

    // Get a list of all Google Analytics accounts for this user
    gapi.client.analytics.management.accounts.list().then(handleAccounts);
  });
}


function handleAccounts(response) {
  // Handles the response from the accounts list method.
  if (response.result.items && response.result.items.length) {
    // Get the first Google Analytics account.
    var firstAccountId = response.result.items[8].id;

    // Query for properties.
    queryProperties(firstAccountId);
  } else {
    console.log('No accounts found for this user.');
  }
}


function queryProperties(accountId) {
  // Get a list of all the properties for the account.
  gapi.client.analytics.management.webproperties.list(
      {'accountId': accountId})
    .then(handleProperties)
    .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProperties(response) {
  // Handles the response from the webproperties list method.
  if (response.result.items && response.result.items.length) {

    // Get the first Google Analytics account
    var firstAccountId = response.result.items[0].accountId;

    // Get the first property ID
    var firstPropertyId = response.result.items[0].id;

    // Query for Views (Profiles).
    queryProfiles(firstAccountId, firstPropertyId);
  } else {
    console.log('No properties found for this user.');
  }
}


function queryProfiles(accountId, propertyId) {
  // Get a list of all Views (Profiles) for the first property
  // of the first Account.
  gapi.client.analytics.management.profiles.list({
      'accountId': accountId,
      'webPropertyId': propertyId
  })
  .then(handleProfiles)
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProfiles(response) {
  // Handles the response from the profiles list method.
  if (response.result.items && response.result.items.length) {
    // Get the first View (Profile) ID.
    var firstProfileId = response.result.items[0].id;

    // Query the Core Reporting API.
    queryCoreReportingApi(firstProfileId);
  } else {
    console.log('No views (profiles) found for this user.');
  }
}


function queryCoreReportingApi(profileId) {
  gapi.client.analytics.data.ga.get({
    'ids': 'ga:' + profileId,
    'start-date': '2015-08-01',
    'end-date': 'today',
    'metrics': 'ga:totalEvents',
    'dimensions' : 'ga:eventCategory,ga:eventAction,ga:eventLabel'
  })
  .then(function(response) {
    var resultRows = response.result.rows;

    $.ajax({
      url: "http://ec2-54-226-42-248.compute-1.amazonaws.com/es/alcove/_count",
      success: function(response) {
        document.getElementById('total_assets_cntnr').innerHTML = '<li>Total # of Assets: ' + response.count + '</li>';
      }
    });

    var viewHTML = '';
    var totalViewCount = 0;

    var dwnldHTML = '';
    var totalDwnldCount = 0;

    var srchHTML = '';
    var totalSrchCount = 0;

    var facetedSrchHTML = '';
    var totalfacetedSrchCount = 0;

    for(var i = 0; i < resultRows.length; i++){
      var row = resultRows[i];
      if(row[0] == 'asset_view_by_institution'){
        viewHTML += '<li><a class="asset_link" href="http://ec2-54-226-42-248.compute-1.amazonaws.com/alcove/#/view/' + row[2] + '">' + row[1] + ' - ' + row[2] + ' - ' + row[3] + '</a></li>';
        totalViewCount = totalViewCount + parseInt(row[3]);
      }

      else if(row[0] == 'asset_download_by_institution'){
        dwnldHTML += '<li><a class="asset_link" href="http://ec2-54-226-42-248.compute-1.amazonaws.com/alcove/#/view/' + row[2] + '">' + row[1] + ' - ' + row[2] + ' - ' + row[3] + '</a></li>';
        totalDwnldCount = totalDwnldCount + parseInt(row[3]);
      }

      else if(row[0] == 'Assets'){
        srchHTML += '<li>' + row[2] + ' - ' + row[3] + '</li>';
        totalSrchCount = totalSrchCount + parseInt(row[3]);
      }

      else if(row[0] == 'faceted_search'){
        facetedSrchHTML += '<li>' + row[1] + ' - ' + row[2].split(' : ')[0] + ' - ' + row[2].split(' : ')[1] + ' - ' + row[3] + '</li>';
        totalfacetedSrchCount = totalfacetedSrchCount + parseInt(row[3]);
      }
    }

    viewHTML = '<li>Total no. of Views: ' +  totalViewCount + '</li><div class="hdr">Institution - Asset Id - View Count</div>' + viewHTML;
    document.getElementById('asset_views_cntnr').innerHTML = viewHTML;

    dwnldHTML = '<li>Total no. of Downloads: ' +  totalDwnldCount + '</li><div class="hdr">Institution - Asset Id - Download Count</div>' + dwnldHTML;
    document.getElementById('asset_dwnlds_cntnr').innerHTML = dwnldHTML;

    srchHTML = '<li>Total no. of Asset Searches: ' +  totalSrchCount + '</li><div class="hdr">Searchword - Search Count</div>' + srchHTML;
    document.getElementById('asset_srchs_cntnr').innerHTML = srchHTML;

    facetedSrchHTML = '<li>Total no. of Faceted Searches: ' +  totalfacetedSrchCount + '</li><div class="hdr">Search Term - Facet Group - Selected Facet - Count</div>' + facetedSrchHTML;
    document.getElementById('fctd_srchs_cntnr').innerHTML = facetedSrchHTML;
  })
  .then(null, function(err) {
      console.log(err);
  });


  gapi.client.analytics.data.ga.get({
    'ids': 'ga:' + profileId,
    'start-date': '2015-08-01',
    'end-date': 'today',
    'metrics': 'ga:sessions',
    'dimensions' : 'ga:country',
    'sort' : '-ga:sessions'
  })
  .then(function(response) {
    var resultRows = response.result.rows;

    var countrySessionsHTML = '';
    var countrySessionCount = 0;

    for(var i = 0; i < resultRows.length; i++){
      var row = resultRows[i];
      
      countrySessionsHTML += '<li>' + row[0] + ' - ' + row[1] + '</li>';
      countrySessionCount = countrySessionCount + parseInt(row[1]);
    }

    countrySessionsHTML = '<li>Total no. of Sessions: ' +  countrySessionCount + '</li><div class="hdr">Country - Session Count</div>' + countrySessionsHTML;
    document.getElementById('country_session_cntnr').innerHTML = countrySessionsHTML;

  })
  .then(null, function(err) {
      console.log(err);
  });

  gapi.client.analytics.data.ga.get({
    'ids': 'ga:' + profileId,
    'start-date': '2015-08-01',
    'end-date': 'today',
    'metrics': 'ga:sessions',
    'dimensions' : 'ga:userType'
  })
  .then(function(response) {
    var resultRows = response.result.rows;

    var userTypeHTML = '';
    var userTypeCount = 0;

    for(var i = 0; i < resultRows.length; i++){
      var row = resultRows[i];
      
      userTypeHTML += '<li>' + row[0] + ' - ' + row[1] + '</li>';
      userTypeCount = userTypeCount + parseInt(row[1]);
    }

    userTypeHTML = '<li>Total no. of Sessions: ' +  userTypeCount + '</li><div class="hdr">User Type - Session Count</div>' + userTypeHTML;
    document.getElementById('user_type_cntnr').innerHTML = userTypeHTML;

  })
  .then(null, function(err) {
      console.log(err);
  });
}

  document.getElementById('auth-button').addEventListener('click', authorize);
</script>

<script src="https://apis.google.com/js/client.js?onload=authorize"></script>

</body>
</html>
