<div id="shareAssetModal" class="modal">
    <div class="modal-bg" ng-click="hideShareOptions()"></div>
    <div class="modal-content">
      <div class="modal-header">
          <button ng-click="hideShareOptions()" class="icon icon-close close round"></button>
          <h2 class="center">{{ "Share Object" | i18next }}</h2>
          <h3 class="center">{{ description }}</h3>
      </div>
      <div class="modal-body">
          <div class="icon-row">
              <a title="{{ 'Email' | i18next }}" class="non-text" ng-click="emailLinkClicked()" href="mailto:?to=&subject={{ description }}%20via%20Alcove&body=Page%20Url%20:-%20{{ url }}"><i class="icon-email icon lg"></i></a>
              <a title="{{ 'Copy Link' | i18next }}" class="non-text" ng-click="copyLink()"><i class="icon-link icon lg"></i></a>
              <a title="{{ 'Save to Pinterest' | i18next }}" class="non-text" ng-click="pinterestClicked()" socialshare socialshare-provider="pinterest" socialshare-url="{{ url }}" socialshare-text="{{ description }}" socialshare-media="{{ mediaUrl }}"><i class="icon-pinterest icon lg"></i></a>
              <a title="{{ 'Save to Evernote' | i18next }}"  class="non-text" ng-click="evernoteClicked()" socialshare socialshare-provider="evernote" socialshare-url="{{ mediaUrl }}" socialshare-text="{{ description }}"><i class="icon-evernote icon lg"></i></a>
              <p class="center" ng-bind-html="msg">
              </p>
          </div>
      </div>
  </div>
</div>
