  <nav id="nav" ng-class="{ 'full-stretch' : showSignIn || showRegistration }">
    <div class="nav-bg">
      <!-- <img ng-src="{{ bgSrc }}" /> -->
      <div class="nav-tint"></div>
    </div>
    <div class="container" style="height: 100%;">
      <div class="left nav-left" ng-class="{ 'hidden' : showSignIn || showRegistration, 'fade-in' : !showSignIn && !showRegistration, 'nav-left--narrow' : hideSearch }">
        <span ng-show="hideSearch && hideNavigation">&nbsp;</span>
        <span ng-show="hideSearch && !hideNavigation" class="return-link no-options mobile--display-none" ng-click="clickAction()">{{ linkText | i18next }}</span>
        <autocomplete
          ng-hide="hideSearch"
          ng-model="searchTerm"
          attr-inputid="navSearch"
          attr-placeholder="{{placeholder}}"
          on-type=""
          on-select="" ></autocomplete>
      </div>

      <div ng-show="hideSearch" class="nav-center header-link mobile--display-none" ng-class="{ 'nav-center--wide' : !searchTerm }">
        <div class="nav__button-block mobile--display-none"><i class="fa fa-caret-left" ng-if="!hideNavigation" ng-click="prevAsset()"
            title="Previous in results" ng-class="{ disabled : (assetindex == 1 || !assetindex )}"></i><span class="nav-block__center-wrap">
                <span title="Return to home" class="center-logo" ng-click="goHome()"><span class="nav-logo"><i class="icon icon-alcove-logo"></i></span></span>
             </span><i class="fa fa-caret-right" ng-if="!hideNavigation" ng-click="nextAsset()" title="Next in results" ng-class="{ disabled : (assetindex == totalassets || !assetindex)}"></i>
          <div ng-if="!hideNavigation" class="page-tooltip">{{assetindex ? assetindex : "1" }} OF {{totalassets ? totalassets : "1" }}</div>
        </div>
      </div>
      
      <div class="nav-right on-dark">
        <button id="mobileFilterMenu" class="mobile--display-block icon nav-icon" ng-click="toggleFilterMenu()" ng-class="{ 'clear-on-dark' : !$root.filterMenuShowing }">
          <i class="icon-filter" ng-hide="$root.filterMenuShowing" />
          <i class="icon-clear" ng-show="$root.filterMenuShowing" />
        </button>
      </div>

    <!-- Sign in / Register Hidden for SSC Release -->
      <div class="nav-right userloc-info on-dark mobile--display-none" >
        <div ng-show="!$storage.loggedIn" style="font-weight: bold; color: rgba(255,255,255,0.4); display: inline;">
          <!--<a class="link--h4" ng-click="toggleSignIn()" ng-class="{ active : showSignIn }">{{ "Sign In" | i18next }}</a>-->
          <!--<span class="link--h4"> / </span>-->
          <!--<a class="link--h4" ng-click="toggleRegistration()" ng-class="{ active : showRegistration }">{{ "Register" | i18next }}</a>-->
           <i class="icon-close button--icon on-dark" ng-show="showSignIn || showRegistration" ng-click="hideSlidePane()" style="top:3px; position: absolute; margin-left: 8px; font-size: 18px;"></i>
        </div>
        <div ng-show="$storage.loggedIn" style="font-weight: bold; color: #fff; display: inline;">
          <a class="link--h4">{{ $storage.username }}</a>
          <span class="link--h4">/</span>
          <a class="link--h4" ng-click="signOut()" ng-hide="signOutLoading">{{ "Sign Out" | i18next }}</a>
          <i ng-show="signOutLoading" class="icon-asterisk icon-spin signout-icon"></i>
        </div>
      </div>
    </div><!-- End of Nav Bar content -->

    <!-- Content which extends from nav bar -->
    <div id="signIn" class="hidden on-dark " ng-class="{ 'fade-in' : showSignIn  }">

      <h2 class="non-italic">{{ "Sign in to" | i18next }}&nbsp;Alcove</h2>

      <!-- Sign In Fields -->
      <div ng-show="showEmailFields" style="width: 100%;">
        <input tabindex="1" class="field" ng-model="userEmail" type="email" placeholder="Email" />
        <input ng-enter="emailSignIn(userEmail, userPassword)" tabindex="2" class="field" ng-model="userPassword" type="password" placeholder="Password" />
        <button ng-click="emailSignIn(userEmail, userPassword)" tabindex="3" class="block dark" style="margin-top: 15px;">{{ signInButton | i18next }}</button>
        <p class="padded"><a ng-click="openInstitutionalFields()" class="link--underline large">{{ "Sign in through my institution" | i18next }}</a></p>
      </div>

      <!-- Institution Sign In Fields -->
      <div ng-show="showInstitutionalFields" style="width: 100%;">
        <div class="dropdown">
          <select ng-model="myOption"
            ng-options="value.id as value.label group by value.group for value in institutionOptions">
            <option>--</option>
            <option>Sample University</option>
          </select>
        </div>
        <button class="block dark" ng-click="" tabindex="3">{{ "Sign In" | i18next }}</button>
        <p class="padded"><a ng-click="openEmailFields()" class="link--underline large">{{ "Sign in with email" | i18next }} </a></p>
      </div>

      <hr class="half-margin extend-width"/>
      <p class="padded"><a class="link" href="http://artstor.org/terms">By using Alcove, I agree to the <span class="link--underline">Terms</span></a></p>

    </div><!-- End of Sign in Pane -->

    <div id="register" class="hidden on-dark " ng-class="{ 'fade-in' : showRegistration  }">
      <h2 class="non-italic">Alcove</h2>
      <div style="width: 100%;">
        <p>{{ "Alcove accounts currently require an institution subscription." | i18next }}</p>
        <br/>
        <!--<p>Coming soon.</p>-->
      </div>
    </div>
  </nav>
