<!DOCTYPE html>
<html ng-app="alcove" ng-controller="AlcoveCtrl" lang="{{ languageCode }}">
  <head profile="http://dublincore.org/documents/dcq-html/" prefix="og: http://ogp.me/ns#">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- compiled CSS --><% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>" /><% }); %>

    <!-- compiled JavaScript --><% scripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script><% }); %>

    <!-- this is your compiled, minified application code -->
    <!-- <script type="text/javascript" src="assets/<%= grunt.config.get('pkg.name') %>-<%= grunt.config.get('pkg.version') %>.js"></script> -->
    
    <!-- For font awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--Kaltura player code-->
    <script src="http://kaltura.artstor.org/p/101/sp/10100/embedIframeJs/uiconf_id/23448189/partner_id/101"></script>

    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1576973118]);
    (function() {
    function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
    </script>
    <!-- End Inspectlet Embed Code -->

    <!-- Google Analytics - Start - -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','assets/analytics.js','ga');

      ga('create', 'UA-69336745-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics - End - -->

    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">

    <title>Alcove</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Interactive Resource" />
    <meta name="DC.title" content="Alcove" />
    <meta name="DC.creator" content="Artstor" />
    <meta name="DCTERMS.subject" content="Art & Culture" />
    <meta name="DC.description" content="Alcove is a resource for researchers, educators, and students with visual primary source material from hundreds of cultural institutions." />
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2016-03-01" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://dublincore.org/documents/dcq-html/" />

    <meta property="og:site_name" content="Alcove" />
    <meta property="og:title" content="Alcove" />
    <meta property="og:description" content="Alcove is a resource for researchers, educators, and students with visual primary source material from hundreds of cultural institutions." />
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="http://ec2-54-158-57-126.compute-1.amazonaws.com/alcove/assets/favicons/favicon-96x96.png" />
    <meta property="og:url" content="http://ec2-54-158-57-126.compute-1.amazonaws.com/alcove/" />

  </head>
  <body id="body">
      <!-- grid experiments -->
    <div class="view-container" ng-view></div>
    <a style="position: fixed; bottom: 0; left: 0; display:block; width:20px; height:20px;" ng-click="toggleBaseline()" class="link">&nbsp;</a>
  </body>
</html>
