<div class="autocomplete {{ attrs.class }}"
  id="{{ attrs.id }}">

  <span title="{{ 'Home' | i18next }}" id="fixedNavLogo" class="nav-logo" ng-click="goHome()">
     <i class="icon-alcove-logo " ></i>
  </span>

  <input
    id="autocomplete"
    type="text"
    ng-enter="search()"
    ng-model="searchParam"
    placeholder="{{ attrs.placeholder | i18next }}"
    class="{{ attrs.inputclass }}"
    ng-required="{{ autocompleteRequired }}" />

  <button title="{{ 'Search' | i18next }}" class="icon autocomplete--in-field" ng-click="fieldFocus()">
    <i class="icon-search"></i></button>
    
  <span id="autocompleteClone"></span>

  <ul id="suggestions"
    class="list-height-{{ (suggestions | filter:{term: searchFilter}:startsWith | limitTo:7 ).length + 1 }}"
    ng-class="{ 'list-hide' : !completing || searchParam.length < 1 }">
    <li suggestion index="-1" 
      ng-class="{ active: selectedIndex < 0 }" 
      ng-click="search()"
      ng-mouseenter="selectedIndex = -1">
      <span class="term">Search for &ldquo;{{ searchParam }}&rdquo;</span>
    </li>
    <li suggestion
      ng-repeat="suggestion in suggestions | filter:{term: searchFilter}:startsWith | limitTo:7 track by $index"
      index="{{ suggestions.indexOf(suggestion) }}"
      val="{{ suggestion.term }}"
      ng-class="{ active: (suggestions.indexOf(suggestion) === selectedIndex) }"
      ng-click="select(suggestion)"
      ng-mouseenter="hoverSuggestion(suggestion)"
      ng-bind-html="'<span class=\'term\'>' + (suggestion.term | highlight:searchParam) + '</span>' + '<span class=\'vocab\'>&nbsp;&mdash;&nbsp;' + (suggestion.field | i18next) + '</span>'"></li>
  </ul>
</div>
